@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
  /*Primary Colors*/
  --red: hsl(0, 100%, 66%);
  /*gradient*/
  --g1: hsl(249, 99%, 64%);
  --g2: hsl(278, 94%, 30%);


  /*Neutral*/
  --white: hsl(0, 0%, 100%);
  --lightViolet: hsl(270, 3%, 87%);
  --darkViolet: hsl(279, 6%, 55%);
  --veyDarkViolet: hsl(278, 68%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Space Grotesk', sans-serif;
}

html {
  font-size: 18px;
}

body {
  height: 100vh;
}

img {
  max-width: 100%;
}

label {
  display: block;
  font-size: 0.6rem;
  letter-spacing: 1.5px;
  color: var(--veyDarkViolet);
  font-weight: bolder;
  margin-bottom: 6px;
}

input {
  outline: none;
  border: 1px solid var(--lightViolet);
  padding: 9px;
  border-radius: 5px;
}

input::placeholder {
  color: var(--lightViolet);
}

/*Container*/
#container-principal {
  max-width: 1440px;
  display: flex;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#card-container {
  background: url("../imgs/bg-main-desktop.png") no-repeat;
  display: grid;
  align-content: center;
  position: relative;
}

#card-front {
  background: url("../imgs/bg-card-front.png") content-box no-repeat;
  border-radius: 30px;
  width: 455px;
  display: grid;
  height: 260px;
  padding: 20px;
  position: absolute;
  top: 180px;
  right: 100px;
}

.slogan {
  padding: 0 0 0 30px;
}

#card-numbers {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  color: #fff;
  letter-spacing: 4px;
  font-size: 1.4rem;
}

#card-info {
  display: flex;
  align-items: flex-end;
  padding: 0 30px 20px 30px;
  justify-content: space-between;
}

#card-info h3,
.exp-date {
  font-size: 0.8rem;
  letter-spacing: 3px;
  color: var(--white);
  font-weight: normal;
}



.slogan {
  display: flex;
  align-items: center;
  gap: 15px;
}

.slogan1 {
  height: 50px;
  width: 50px;
  background: #fff;
  border-radius: 50%;
}

.slogan2 {
  height: 25px;
  width: 25px;
  border: 1px solid var(--lightViolet);
  border-radius: 50%;
}

#card-back {
  background: url("../imgs/bg-card-back.png") content-box no-repeat;
  width: 455px;
  padding: 20px;
  border-radius: 30px;
  height: 260px;
  position: absolute;
  bottom: 190px;
  right: 0;
}

#card-form {
  align-self: center;
  margin: 0 0 0 40px;
  /* justify-self: center; */
}

#card-back span {
  position: absolute;
  right: 60px;
  bottom: 110px;
  font-size: 0.8rem;
  color: var(--white);
  letter-spacing: 2px;
}

#card-form {
  display: grid;
  gap: 25px;
  max-width: 330px;
}

.date-cvc {
  display: flex;
}

.date-exp- {
  display: flex;
  gap: 6px;
}

#month,
#year {
  width: 60px;
}

#year {
  margin-right: 20px;
}

#cvc {
  width: 100%;
}

#name,
#numbers {
  width: 100%;
}

#submit-btn {
  background: var(--veyDarkViolet);
  color: #fff;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 15px;
  letter-spacing: 2px;
}